# WebUntisAPI.Client

./: LICENSE.txt  README.md  WebUntisAPI.Client.sln
API.Test/: API.Test.csproj  AuthentificationTests.cs  MessagesTests.cs  ProfileTests.cs  SchoolSearchTests.cs  SetUp.cs  TeachingTests.cs  TimeTableTests.cs  UserTest.cs
API.Test/ExtensionsTests/: ColorExtensionsTests.cs  DateTimeExtensionTests.cs
WebUntisAPI.Client/: Enums.cs  MessageClient.cs  SchoolSearch.cs  SchoolSearcher.cs  SchoolYear.cs  WebUntisAPI.Client.csproj  WebUntisClient.Messages.cs  WebUntisClient.News.cs  WebUntisClient.Teaching.cs  WebUntisClient.TimeTable.cs  WebUntisClient.User.cs  WebUntisClient.cs  WebUntisclient.Profile.cs
WebUntisAPI.Client/Converter/: APIDateTimeJsonConverter.cs  ClassJsonConverter.cs  ColorJsonConverter.cs  DateJsonConverter.cs  SchoolYearJsonConverter.cs  StatusDataJsonConverter.cs  TimeJsonConverter.cs  TimegridJsonConverter.cs  TimetableRequestModelJsonConverter.cs
WebUntisAPI.Client/Converters/: APIDateTimeJsonConverter.cs  ClassJsonConverter.cs  ColorJsonConverter.cs  DateOnlyJsonConverter.cs  StatusDataJsonConverter.cs  TimeOnlyJsonConverter.cs  TimegridJsonConverter.cs  TimetableJsonConverter.cs
WebUntisAPI.Client/Exceptions/: WebUntisException.cs
WebUntisAPI.Client/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs
WebUntisAPI.Client/Models/: AccountConfig.cs  Attachment.cs  Class.cs  ClassregEvent.cs  ContactDetails.cs  DateRange.cs  Department.cs  ExamInfo.cs  ForeBackColors.cs  GeneralAccount.cs  GetClassregEventsRequestModel.cs  GetPersonIdRequestModel.cs  Holiday.cs  Holidays.cs  IUser.cs  JSONRPCRequestModel.cs  JSONRPCResponeModel.cs  LoginModel.cs  LoginRequestModel.cs  LoginResultModel.cs  Message.cs  MessagePermissions.cs  MessagePerson.cs  MessagePreview.cs  MessageProfile.cs  News.cs  NewsMessage.cs  NewsWidget.cs  ObjectId.cs  Period.cs  RescheduleInfo.cs  Room.cs  School.cs  SchoolHour.cs  SchoolModel.cs  SchoolSearchModel.cs  SchoolSearchResultModel.cs  SchoolYear.cs  SchoolYearModel.cs  StatusData.cs  (+7 more)
WebUntisAPI.Client/Models/Elements/: Class.cs  ElementBase.cs  ElementId.cs  Room.cs  Student.cs  Subject.cs  Teacher.cs
WebUntisAPI.Client/Models/Interfaces/: IUser.cs
WebUntisAPI.Client/Models/Messages/: Attachment.cs  ConfirmationInformations.cs  Draft.cs  DraftPreview.cs  FilterItem.cs  Message.cs  MessagePermissions.cs  MessagePerson.cs  MessagePreview.cs
